# githubClientJava

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/una/githubclient/domain/: LanguageStats.java  Repo.java  User.java
src/main/java/com/una/githubclient/service/: GitHubApi.java  HttpClientFactory.java
src/main/java/com/una/githubclient/ui/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/com/una/githubclient/util/: Formatter.java  RateLimitInfo.java
src/main/resources/com/una/githubclient/ui/: secondary.fxml
